# caseStudyAPITest

./: .gitignore  Dockerfile  README.md  pom.xml
responses/: 2022-05-14T22:50:37.210891_RESPONSE.json
src/main/java/client/: Base.java  SendInvoiceClient.java  TokenClient.java  ViewInvoiceClient.java
src/main/java/model/request/: Invoice.java  User.java
src/main/java/model/response/: ViewInvoiceResponse.java
src/main/java/utils/: FileHelper.java
src/test/java/apitest/: CaseStudyTests.java
src/test/resources/: test-suite.xml
